{
    "name": "webpackproject",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --config ./webpackConfig/webpack.dev.config.js",
        "build": "webpack --config ./webpackConfig/webpack.prod.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "autoprefixer": "^10.4.4",
        "babel-loader": "^8.2.4",
        "core-js": "^3.21.1",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "eslint": "^8.13.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-webpack-plugin": "^3.1.1",
        "html-webpack-plugin": "^5.5.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss-loader": "^6.2.1",
        "style-loader": "^3.3.1",
        "webpack": "^5.72.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1",
        "webpack-merge": "^5.8.0"
    },
    "browserslist": [
        "last 2 version",
        "> 1%"
    ],
    "eslintConfig": {
        "extends": "airbnb-base"
    },
    "dependencies": {
        "jQuery": "^1.7.4"
    }
}
